@book{datta2017latex,
  title={LaTeX in 24 Hours: A Practical Guide for Scientific Writing},
  author={Datta, Dilip},
  year={2017},
  publisher={Springer}
}

@book{kottwitz2015latex,
	title={LaTeX Cookbook},
	author={Kottwitz, Stefan},
	year={2015},
	publisher={Packt Publishing Ltd}
}

@article{刘海洋2013latex,
	title={LATEX入门},
	author={刘海洋},
	journal={电子工业出版社, 北京},
	year={2013}
}

@unpublished{NordhoffLATEXLinguists2019,
	title = {LATEX for Linguists},
	author = {Nordhoff, Sebastian and Machicao y Priemer, Antonio},
	year = {2019},
	address = {LOT School in Amsterdam},
	type = {lecture handout}
}