\documentclass[a4paper,12pt]{article}

\input{chpreamble}
\input{cgloss.sty}


\usepackage{ctex}
\linespread{1}
%\usepackage{xeCJK} %compiler needs to be changed to Xe(La)Tex
%\setCJKmainfont{KaiTi} %Simsun 宋体



\title{如何用\LaTeX{}写语言学论文 v1.0}
\author{程航}
\affil{Leiden University Centre for Linguistics}
\date{\today}

\begin{document}
\maketitle

\vspace{20mm}
\tableofcontents

%- step 1: package
%- step 2: preamble setting
%- step 3: command
%- step 4: debugging

\pagebreak
\vspace{10mm}

\noindent {\huge \textbf{Don't panic!}}


\vspace{10mm}
\section{引言}

本文内容只局限于传统的理论语言学和应用语言学论文写作。与自然语言处理相关的论文因笔者不甚了解，故不作讨论。


\subsection{\LaTeX{}写作的优势与劣势}

\href{https://www.latex-project.org/}{\LaTeX{}}写作遵循内容与形式分离的理念，所有格式设置都依靠输入相应的指令完成。这使得使用LaTeX写作有很多Word无法实现的优势。

首先，纯文本写作让作者可以专注于内容生产本身。一方面，写作过程中不必操心呈现效果，只要自己秉持内容与形式分离的观念，就可以实现先写再排。因为使用LaTeX编辑时不编译就不会看到文本效果，也就不会被简单粗糙的初步排版效果丑到自己。在使用word这类所写即所见、即时渲染的富格式编辑器时很难不被眼见的格式干扰。另一方面，因为所有的操作都通过输入指令完成，作者可以忠于键盘，写作过程中完全不需要在键盘和鼠标间切换，可以使写作流程更顺畅。

其次，因为所有设置都依靠输入指令完成，使用LaTeX排版则有更高的自由度和可控性，而且设置更加精细。此外，我们可以将常用指令汇总，实现更好的模板化写作。从个体写作的角度来看，大部分设置是一劳永逸的，一次设置成功之后，以后可以直接复制粘贴相同的指令（或微调）即可，不必每次都从头来过。从合作的角度来说，所有编辑器读取.tex文件后编译出的文档显示效果都是完全相同的，避免了因文档编辑器版本差异带来的显示问题。从投稿的角度来说，如果期刊提供了LaTeX模板，我们也只需引用模板微调内容即可，不必反复手动调整。

第三，LaTeX写作社区很成熟。一方面，新的宏包在不断出现，命令使用也相应越来越简单，操作可能性也越来越丰富。另一方面，大多数需求都很容易在网上找到解答，只要将相关命令复制粘贴到自己文本中即可解决问题。

当然，因为所有设置都必须通过输入指令完成，宏包纷繁复杂，所以使用LaTeX学习成本较高，而且有些在如Word上很容易的操作在LaTeX中非常繁琐。因此，在选择编辑器的时候需要仔细斟酌自己的需求，根据不同场景选择最佳方案。

\subsection{语言学论文与\LaTeX}

总体来说，LaTeX在编辑体量较大的文档时优势明显，操作过程鲜有卡顿。写博士论文和专著可以考虑使用LaTeX。

内容上看，LaTeX对特殊符号、公式、交叉引用、结构图更加友好，操作便捷、显示稳定；但图片和表格编辑在LaTeX中比较繁琐。因此，涉及特殊符号和公式的语义学论文首推使用LaTeX。涉及较多交叉引用和特殊格式（特别是glossing）的语法学论文或参考语法的写作，使用LaTeX也会使写作过程轻松不少。句法树、音节结构、音系推导等LaTeX和Word各有优劣，笔者更倾向于使用LaTeX，但大家可以结合其他需求酌情选择。最后，如果文章涉及较多图片和表格，但几乎没有其他特殊符号和特殊格式，那么可能使用Word会更加方便。

此外，因为LaTeX最终会生成pdf文档，如需与不使用TeX的同事合作，或投稿到只接收Word文档的期刊，请慎重选择。目前来看，格式简单的pdf转成.docx文档非常方便，但格式复杂的pfd转成.docx后可能需要大量重调，比较麻烦。


\subsection{参考资料}

LaTeX基本操作参考资料较多，本文不再赘述。本文只介绍与语言学论文写作直接相关的内容，特别介绍写作中涉及汉语和拼音等内容。

LaTeX入门可参考\citeA{datta2017latex}的\textit{LaTeX in 24 Hours: A Practical Guide for Scientific Writing}和\citeA{kottwitz2015latex}的\textit{LaTeX Cookbook}等基础教程。中文版教程知乎上多推荐\citeA{刘海洋2013latex}的<<\LaTeX{}入门>>,有兴趣的读者还可以参考用户李阿玲的专栏文章。

专门针对写语言学论文教程可以参考Adam Liter的\href{https://adamliter.org/content/LaTeX/latex-workshop-for-linguists.pdf}{LaTeX workshop for Linguistics},以及Sebastian Nordhoff和Antonio Machicao y Priemer于2019年LOT winter school相关课程的\href{https://github.com/langsci/latex4linguists/tree/master/slides/handouts}{讲义}。

在了解LaTeX基本操作之后，实际写作过程中我们一定还会不断遇到各种问题，需要我们善用搜索引擎，大多数问题都可以找到答案。一般问题可以参考\href{https://www.overleaf.com/learn/latex/Main_Page}{Overleaf documentation}；与某些具体功能相关的问题可以参考相关宏包的documentation，笔者建议在使用每个宏包前都阅读一下documentation。更为细节的问题可以在\href{https://tex.stackexchange.com/}{stackexchange}社区上搜索以往问题或直接提问，提问前请务必了解社区提问礼仪。
	

\section{符号}
\subsection{IPA}
\subsubsection{宏包 Packages}
大多数情况使用 \href{https://www.ctan.org/pkg/tipa}{tipa}宏包即可。\footnote{点击蓝色宏包名可直接跳转对应的宏包主页。下同。} 

\verb|\usepackage{tipa}|

\vspace{3mm}
如果tipa中的符号没有你需要的，可以增加一个tipx包。

\verb|\usepackage{tipa}|\\
\indent \verb|\usepackage{tipx}|

\vspace{3mm}
官方指南中也提到，如果对声调符号(tone letters)有特殊需求，可以使用更有针对性的宏包选项。

\verb|\usepackage[tone]{tipa}|

\vspace{3mm}
注意：tipa和fontspec存在兼容性问题，使用tipa的时候需要注意字体的设置。

\subsubsection{命令 Commands}

有三种输入方式。\footnote{以下示例均引自\href{https://ftp.snt.utwente.nl/pub/software/tex/fonts/tipa/tipa/doc/tipaman.pdf}{tipa documentation}。}

\vspace{5mm}
第一种是直接输入音标对应符号名称(corresponding macro name)。

\begin{itemize}
	\item \textit{Iutput 1:} \verb|[\textsecstress\textepsilon| \verb|kspl\textschwa\textprimstress| \verb|ne\textsci\textesh\textschwa| \verb|n]|
	\item \textit{Output 1:} [\textsecstress\textepsilon kspl\textschwa
	\textprimstress ne\textsci\textesh\textschwa n]
\end{itemize}

第二种是直接输入音标对应的符号缩写（shortcut
characters for symbols）。

\begin{itemize}
	\item \textit{Input 2:} \verb|\textipa{[""Ekspl@"neIS@n]}|
	\item \textit{Output 2:} \textipa{[""Ekspl@"neIS@n]}
\end{itemize}

第三种是创建IPA环境。

\begin{itemize}
	\item \textit{Input 3:}
		\begin{Verbatim}
		\begin{IPA}
			[""Ekspl@"neIS@n]
		\end{IPA}
		\end{Verbatim}
	\item \textit{Output 3:} 
	\begin{IPA}
		[""Ekspl@"neIS@n]
	\end{IPA}
\end{itemize}

上述三种方式中官方最推荐的是第二种，因其最为方便、美观。此外，说明中还特别建议在使用\verb|\textipa{}|命令时将方括号\verb|[]|放在花括号\verb|{}|内，呈现结果会更美观。对比效果如下：

\begin{itemize}
	\item \verb|\textipa{[""Ekspl@"neIS@n]}|: \textipa{[""Ekspl@"neIS@n]}
	\item \verb|[\textipa{""Ekspl@"neIS@n}]|: [\textipa{""Ekspl@"neIS@n}]
\end{itemize}

\subsubsection{辅音表}

绘制辅音表可以借助\href{https://www.tablesgenerator.com}{https://www.tablesgenerator.com}生成表格，在自动生成的表格基础上再做格式调整。LaTeX中制作表格一定要仔细，仔细，仔细……

\vspace{3mm}
表格可能会遇到两个问题：一是太宽溢出页面，二是太长需要延续到后页。\footnote{本节内容感谢吴疆同学帮助。}

表格太宽其实没有很好的解决方案。一种思路是直接减少列数避免表格过宽，如12*10的表格手动变成6*20的表格。另一种思路是压缩已有表格的字号和边距，可以通过在\verb|\begin{tabular}|前增加\verb|\resizebox{\textwidth}{!}{}|实现自动调整，也可以使用\verb|\setlength{\tabcolsep}{npt}|命令手动调整。默认格式中的n=6，我们可以根据实际情况自己调整数字至合适的宽度。

\vspace{3mm}
表格太长的话可以使用package \href{https://www.ctan.org/pkg/longtable}{longtable}。

\verb|\usepackage{longtable}|


Longtable的使用需要注意设置表头在每页开始前显示：

\verb|\endfirsthead|前输入表格正式的表头\\
\indent \verb|\endhead|前输入每次新起一页时出现的表头

其他格式上的调整，如标题与表格间的距离、标题或表头与页边的距离等等，请视实际情况参考\href{https://mirror.koddos.net/CTAN/macros/latex/required/tools/longtable.pdf}{longtable documentation}进行设置。

\subsubsection{元音舌位图}

通过使用\href{https://www.ctan.org/pkg/vowel}{vowel}宏包可以直接绘制元音舌位图。

\verb|\usepackage{vowel}|

\vspace{5mm}
不加说明的情况下，\verb|\begin{vowel}...\end{vowel}|环境生成四边形结构。

\begin{center}
	\begin{vowel}
		\putcvowel{1}{1}
		\putcvowel{2}{2}
		\putcvowel{3}{3}
		\putcvowel{4}{4}
		\putcvowel{5}{5}
		\putcvowel{6}{6}
		\putcvowel{7}{7}
		\putcvowel{8}{8}
		\putcvowel{9}{9}
		\putcvowel{10}{10}
		\putcvowel{11}{11}
		\putcvowel{12}{12}
		\putcvowel{13}{13}
		\putcvowel{14}{14}
		\putcvowel{15}{15}
		\putcvowel{16}{16}
	\end{vowel}
\end{center}


制作三角时，需特别说明\verb|\begin{vowel}[triangle,three]...\end{vowel}|环境。

\begin{center}
	\begin{vowel}[triangle,three]
	\end{vowel}
\end{center}

\vspace{5mm}
绘制元音图的基本命令为：\verb|\putcvowel[l/r]{x}{y}|。其中：

\begin{itemize}
	\item y处输入图示中的具体位置(上图中的数字)
	\item l/r代表在在这个位置的左侧还是右侧（即不圆唇vs.圆唇）
	\item x处输入具体的元音符号
\end{itemize}

下面展示一个例子 (引自\citeA{NordhoffLATEXLinguists2019})：

\vspace{5mm}
\textit{Input:}
\begin{verbatim}
	\begin{vowel}
	\putcvowel[l]{\textipa{i}}{1}
	\putcvowel[r]{\textipa{y}}{1}
	\putcvowel[l]{e}{2}
	\putcvowel[r]{\o}{2}
	\putcvowel[l]{\textepsilon}{3}
	\putcvowel[r]{\oe}{3}
	\putcvowel[l]{a}{4}
	\putcvowel[r]{\textscoelig}{4}
	\putcvowel[l]{\textscripta}{5}
	\putcvowel[r]{\textturnscripta}{5}
	\putcvowel[l]{\textturnv}{6}
	\putcvowel[r]{\textopeno}{6}
	\putcvowel[l]{\textramshorns}{7}
	\putcvowel[r]{o}{7}
	\putcvowel[l]{\textturnm}{8}
	\putcvowel[r]{u}{8}
	\putcvowel[l]{\textbari}{9}
	\putcvowel[r]{\textbaru}{9}
	\putcvowel[l]{\textreve}{10}
	\putcvowel[r]{\textbaro}{10}
	\putcvowel{\textschwa}{11}
	\putcvowel[l]{\textrevepsilon}{12}
	\putcvowel[r]{\textcloserevepsilon}{12}
	\putcvowel{\textsci\ \textscy}{13}
	\putcvowel{\textupsilon}{14}
	\putcvowel{\textturna}{15}
	\putcvowel{\ae}{16}
	\end{vowel}
\end{verbatim}

\vspace{5mm}
\textit{Output:}
\begin{center}
	\begin{vowel}
		\putcvowel[l]{\textipa{i}}{1}
		\putcvowel[r]{\textipa{y}}{1}
		\putcvowel[l]{e}{2}
		\putcvowel[r]{\o}{2}
		\putcvowel[l]{\textepsilon}{3}
		\putcvowel[r]{\oe}{3}
		\putcvowel[l]{a}{4}
		\putcvowel[r]{\textscoelig}{4}
		\putcvowel[l]{\textscripta}{5}
		\putcvowel[r]{\textturnscripta}{5}
		\putcvowel[l]{\textturnv}{6}
		\putcvowel[r]{\textopeno}{6}
		\putcvowel[l]{\textramshorns}{7}
		\putcvowel[r]{o}{7}
		\putcvowel[l]{\textturnm}{8}
		\putcvowel[r]{u}{8}
		\putcvowel[l]{\textbari}{9}
		\putcvowel[r]{\textbaru}{9}
		\putcvowel[l]{\textreve}{10}
		\putcvowel[r]{\textbaro}{10}
		\putcvowel{\textschwa}{11}
		\putcvowel[l]{\textrevepsilon}{12}
		\putcvowel[r]{\textcloserevepsilon}{12}
		\putcvowel{\textsci\ \textscy}{13}
		\putcvowel{\textupsilon}{14}
		\putcvowel{\textturna}{15}
		\putcvowel{\ae}{16}
	\end{vowel}
\end{center}


\subsection{拼音}

\subsubsection{宏包}
标注拼音是写与汉语相关论文比较常见的需求，LaTeX中输入拼音非常方便，借助\href{https://www.ctan.org/pkg/xpinyin}{xpinyin}宏包可以通过输入数字来区别声调，也可以直接在汉字上标注拼音。注意，使用xpinyin宏包时推荐使用XeLaTex编译，关联\href{https://www.ctan.org/pkg/xecjk}{xeCJK}宏包，不要使用pdfLaTeX编译。

\verb|\usepackage{xpinyin}|


\subsubsection{命令}

行文中直接输入拼音的基本命令是\verb|\pinyin{ma1}| `\pinyin{ma1}'。键入的拼音可以出现在正文中，可以出现在例句标注中，也可以出现在句法树中。

\vspace{5mm}
注意：

\begin{itemize}
	\item \pinyin{lv2} 输入\verb|\pinyin{lv2}|
	\item 轻声可以不标数字，也可以标0
	\item 默认格式是每个音节后都有一个空格，我们可以通过增加空格指令\verb|\pysep={}| 实现分词：
		\begin{itemize}
			\item \verb|\pinyin{xing1qi1} \pinyin{yi1}| `\pinyin{xing1qi1} \pinyin{yi1}'
			\item \verb|\pinyin[pysep={}]{xing1qi1} \pinyin[pysep={}]{yi1}]|: `\pinyin[pysep={}]{xing1qi1} \pinyin[pysep={}]{yi1}'
		\end{itemize}
	\item 拼音可以加粗或斜体。
		\begin{itemize}
			\item \verb|\pinyin[format={\it}]{ma1}|:  \pinyin[format={\it}]{ma1}
			\item \verb|\pinyin[format={\bf}]{ma1}| \pinyin[format={\bf}]{ma1}
		\end{itemize}
		注：笔者目前没能实现加粗且斜体,命令
		\verb|\pinyin[format={\bf{it}}]{ma1}|或 \verb|\pinyin[format={\bf\it}]{ma1}|均无效。
\end{itemize}

xpinyin宏包另一个重要功能是为汉字标拼音,有两个基本命令可以使用，显示效果一样。拼音格式可以根据需要调整，具体设置命令请参考\href{https://ftp.snt.utwente.nl/pub/software/tex/macros/latex/contrib/xpinyin/xpinyin.pdf}{xpinyin documentation}。

\begin{itemize}
	\item \verb|\xpinyin{妈}{ma1}|: \xpinyin{妈}{ma1}
	\item \verb|\xpinyin*{妈}|: \xpinyin*{妈}
\end{itemize}


\subsubsection{自定义新命令}
因每次要输入\verb|\pinyin[pysep={}]{}|会比较繁琐，即使是复制粘贴也比较麻烦。我们可以直接在preamble设置格式，这样就可以省去\verb|[pysep={}]|。

\verb|\usepackage{xpinyin}|

\verb|\xpinyinsetup{pysep={}}|

\vspace{5mm}
同样的，加粗和斜体的命令也比较复杂；而且\verb|\pinyin|本身要输入的字符也较多，我们都可以直接通过设置\verb|\newcommand|来减少麻烦。

\begin{itemize}
	\item 如果使用独立的preamble文件，可以在直接在\verb|\usepackage{xpinyin}|附近增加下面的设置。	
	\begin{verbatim}
	\AtBeginDocument{
	\newcommand{\p}[1]{\pinyin{#1}}
	\newcommand{\ip}[1]{\pinyin[format={\it}]{#1}}
	\newcommand{\bp}[1]{\pinyin[format={\bf}]{#1}}
	}
	\end{verbatim}
	\item 如果preamble直接放在\verb|\begin{document}|之前，可以省去\verb|\AtBeginDocument{}|这条。
	\item 效果演示：
		\begin{itemize}
			\item \verb|\p{ma1}|: \p{ma1}
			\item \verb|\ip{ma1}|: \ip{ma1}
			\item \verb|\bp{ma1}|: \bp{ma1}
		\end{itemize}
	\item Newcommand的语法解释:\verb|\newcommand{cmd}[args]{def}|
		\begin{itemize}
			\item cmd是新使用的命令，本例中笔者使用p代表pinyin,ip代表斜体拼音，bp代表粗体拼音。大家可以根据自己的喜好设置别的缩写。
			\item args说明论元个数，在pinyin的命令里论元只有一个，输入1即可。
			\item def代表被定义的原命令。
		\end{itemize}
\end{itemize}


\subsection{语义符号}

LaTeX提供了丰富的数学符号、逻辑符号、箭头、希腊字母等等，极大方便了我们输入语义符号。下面陈列部分常见符号。

\begin{multicols}{3}
	\begin{itemize}
		\item \verb|$\neg$|: $\neg$
		\item \verb|$\equiv$|: $\equiv$
		\item \verb|$\in$|: $\in$
		\item \verb|$\notin$|: $\notin$
		\item \verb|$\cup$|: $\cup$
		\item \verb|$\cap$|: $\cap$
		\item \verb|$\subset$|: $\subset$
		\item \verb|$\supset$|: $\supset$
		\item \verb|$\exists$|: $\exists$
		\item \verb|$\forall$|: $\forall$
		\item \verb|$\alpha$|: $\alpha$
		\item \verb|$\beta$|: $\beta$
		\item \verb|$\lambda$|: $\lambda$
		\item \verb|$\tau$|: $\tau$
		\item \verb|$\Box$|: $\Box$
		\item \verb|$\Diamond$|: $\Diamond$
		\item \verb|$\leadsto$|: $\leadsto$
		\item \verb|$\rightarrow$|: $\rightarrow$
		\item \verb|$\Rightarrow$|: $\Rightarrow$
		\item \verb|$\widetilde{abc}$|: $\widetilde{abc}$
		\item \verb|$\overrightarrow{abc}$|: $\overrightarrow{abc}$
	\end{itemize}
\end{multicols}

笔者作为语义小白，日常写作中较少涉及语义式。下面参考\citeA{NordhoffLATEXLinguists2019}简单举几个例子,并推荐一个\href{https://www1.essex.ac.uk/linguistics/external/clmt/latex4ling/semantics/}{教程}和一个网站\href{http://www.logicmatters.net/latex-for-logicians/}{LaTeX for logicians}，更多操作烦请语义学大神指点。

\begin{itemize}
	\item 集合论 Set Theory
	\begin{itemize}
		\item \verb|$\emptyset \subseteq \{\textrm{a,b}\}$|
		\item $\emptyset \subseteq \{\textrm{a,b}\}$
	\end{itemize}
	\item 命题逻辑 Propositional Logic
	\begin{itemize}
		\item \verb|$\lnot (P \lor Q ) \Leftrightarrow	(\lnot P \wedge \lnot Q)$|
		\item $\lnot (P \lor Q ) \Leftrightarrow
		(\lnot P \wedge \lnot Q)$
	\end{itemize}
	\item 量词 Quantifiers
	\begin{itemize}
		\item \verb|$\exists x [$\textsc{woman}$(x)$ $\land$ \textsc{sleep}$(x)]$|
		\item $\exists x [$\textsc{woman}$(x)$ $\land$ \textsc{sleep}$(x)]$
	\end{itemize}
	\item Functional Application \footnote{注意：meaning bracket需要\href{https://www.ctan.org/pkg/mnsymbol}{MnSymbol}宏包。}
	\begin{itemize}
		\item \verb|$\lsem \alpha \beta \rsem = \lsem \beta \rsem (\lsem \alpha \rsem)$|
		\item $\lsem \alpha \beta \rsem = \lsem \beta \rsem (\lsem \alpha \rsem)$
	\end{itemize}
\end{itemize}


\section{例句}

\subsection{举例}
\subsubsection{宏包}

通常使用\href{https://www.ctan.org/pkg/gb4e}{gb4e},注意配合命令\verb|\noautomath|。

\verb|\usepackage{gb4e}|

\verb|\noautomath|

除gb4e以外，还可以尝试\href{https://www.ctan.org/pkg/linguex}{linguex}或\href{https://ctan.org/pkg/ling-macros}{ling-macros}。


\subsubsection{命令}

gb4e宏包的基本指令如下：
	\begin{Verbatim}
		\begin{exe}
		\ex 今天星期一。
		\ex 
			\begin{xlist}
				\ex [*]{今天不星期一。}
				\ex [\#]{今天星期八。。}
			\end{xlist}
		\end{exe}
\end{Verbatim}

\begin{itemize}
	\item 效果如下：
	\begin{exe}
		\ex 今天星期一。
		\ex 
		\begin{xlist}
			\ex [*]{今天不星期一。}
			\ex [\#]{今天星期八。}
		\end{xlist}
	\end{exe}
	\item 命令说明：
	\begin{itemize}
		\item \verb|[]内*或#标注句法判断结果，例子需用{}包住。|
		\item \verb|合法的例子（或无[]标注判断结果的例句)无需{}，用{}也不会报错。|
		\item \verb|\begin{xlist}...\end{xlist}|命令可以多层嵌套。
		\item xlist的列表符号可以更换
			\begin{itemize}
				\item \verb|\begin{xlista}...\end{xlista}|: a.  alphabetical (默认)
				\item \verb|\begin{xlisti}...\end{xlisti}|: i. roman
				\item \verb|\begin{xlistn}...\end{xlistn}|: 1. arabic
				\item \verb|\begin{xlistI}...\end{xlistI}|: I. Roman
				\item \verb|\begin{xlistA}...\end{xlistA}|: A. Alphabetical
。			\end{itemize}
	\end{itemize}
\end{itemize}

下面四项命令用于调整例句编号：

\begin{itemize}
	\item \verb|\exi|: 自定义编号
		\begin{itemize}
			\item 命令格式为\verb|\exi{自定义编号}[判断]{例句}|
			\item 自定义编号可以直接输入任意编号，如(3)或($\alpha$)等
			\item 也可以通过交叉引用命令\verb|\ref{}|指向某个例句。通过交叉引用自定义编号可以随被引例句编号的变动而改变。
		\end{itemize}
	\item \verb|\exr|：重复编号
		\begin{itemize}
			\item 命令格式为\verb|\exr{引用标签}[判断]{例句}|。
		\end{itemize}
	\item \verb|\exp|：编号加'
		\begin{itemize}
			\item 命令格式为\verb|\exp{引用标签}[判断]{例句}|。
			\item 笔者该命令使用一直失败，原因不明。
		\end{itemize}
	\item \verb|\sn|：不参加编号，如下例``昨天星期日''。
\end{itemize}

下面演示了上述指令的使用。注意，我们需要通过\verb|\label{}|对被引用的例子加标签（\ref{sec:crossref}节``交叉引用"将会说明\verb|\label{}|的使用）。

\vspace{3mm}
\textit{Input:}
\begin{Verbatim}
	\begin{exe}
		\ex \label{test1}
		今天星期一。
		\sn 昨天星期日。
		\ex \label{test2}
		明天星期二。	
		\exi{(3)} 今天星期一。
		\exi{($\alpha$)} 后天星期三。
		\exi {(\ref{test1})} 今天星期一。
		\exr{test2} 明天星期二。
	\end{exe}
\end{Verbatim}

\vspace{3mm}
\textit{Output:}
\begin{exe}
	\ex \label{test1}
	今天星期一。
	\sn 昨天星期日。
	\ex \label{test2}
	明天星期二。	
	\exi{(3)} 今天星期一。
	\exi{($\alpha$)} 后天星期三。
	\exi {(\ref{test1})} 今天星期一。
	\exr{test2} 明天星期二。
\end{exe}

%\begin{exe}		
%	\exp{test2} 明天星期二。
%\end{exe}

\vspace{3mm}
右对齐的说明性文字可以通过\verb|\hfill|命令来添加。

\vspace{3mm}
\textit{Input:}
\begin{Verbatim}
	\begin{exe}
		\ex 他二十岁。 \hfill (Zhu 1982: 103)
		\ex 他不是二十岁。 
		
		\hfill \textit{negation}
	\end{exe}
\end{Verbatim}

\vspace{3mm}
\textit{Output:}
\begin{exe}
	\ex 他二十岁。 \hfill (Zhu 1982: 103)
	\ex 他不是二十岁。 
	
	\hfill \textit{negation}
\end{exe}

\subsubsection{脚注中的例子}
默认状态下，脚注中例句的编号会接上正文中，但实际写作中我们需要将脚注中的例句单独编号小写罗马数字。我们只需要在preamble中添加如下指令即可。\footnote{脚注例句编号示例：
	
\begin{exe}
	\ex 这是一条脚注。
	\ex 
		\begin{xlist}
			\ex 这是另一条脚注。
			\ex 其实还有一条脚注。
		\end{xlist}
\end{exe}

}

\vspace{3mm}	
\begin{verbatim}
	\makeatletter
	\pretocmd{\@footnotetext}{
	\@noftnotefalse\setcounter{fnx}{0}%
	\renewcommand{\thexnumi}{\roman{xnumi}}
	}{}{}
	\apptocmd{\@footnotetext}{
	\@noftnotetrue
	\renewcommand{\thexnumi}{\arabic{xnumi}}
	}{}{}
\end{verbatim}

%\subsubsection{Context}
%
%我们在写例句的时候，有时候需要说明使用的具体场景（context）,可以使用\verb|\begin{context}...\end{context}|.
%
%
%%\begin{context}
%%	在一家意大利餐馆里。
%%\end{context}
%
%\begin{exe}	
%	\ex 
%
%	我是Pizza，他是Pasta。	
%\end{exe}

\subsection{注释}

做语料标注建议使用\href{https://www.ctan.org/pkg/leipzig}{leipzig}宏包。Leipzig宏包可以帮助我们自动生成small capital格式的gloss，也可以在脚注或文档最后生成glossaries。

\verb|\usepackage[mcolblock]{leipzig}|

\subsubsection{命令}

给例句进行标注的基本命令如下：

\vspace{3mm}
\textit{Input:} \footnote{本段中出现的箭头是本文档编辑中自动生成的换行符，在实际论文写作中不需要，也不会出现。下同。}
\begin{Verbatim}
	\begin{exe}
		\ex 他是一个好人。\\
		\gll \ip{Ta1} \ip{shi4} \ip{yi1}-\ip{ge} \ip{hao3} \ip{ren2}.\\
		\Tsg{} \Cop{} one-\Clf{} good person\\
		\glt `He is a good person.'
	\end{exe}
\end{Verbatim}

\vspace{3mm}
\textit{Output:}
\begin{exe}
	\ex 他是一个好人。\\
	\gll \ip{Ta1} \ip{shi4} \ip{yi1}-\ip{ge} \ip{hao3} \ip{ren2}.\\
	\Tsg{} \Cop{} one-\Clf{} good person\\
	\glt `He is a good person.'
\end{exe}

\vspace{3mm}
使用说明：

\begin{itemize}
	\item \verb|\gll|起是正式的gloss部分，\verb|\gll|代表有两行内容需要根据空格对齐，\verb|\glll|用于有三行内容需要对齐的情况。
	\item 每行末尾用\verb|\\|隔开。
	\item 最后一行翻译可以用\verb|\glt|也可以用\verb|\trans|
	\item 默认状态下，逐词标注与翻译行间会有一个较大空格，可以使用\href{https://github.com/langsci/guidelines/blob/master/latexguidelines/cgloss.sty}{cgloss}宏包来解决这个问题。
		\begin{itemize}
			\item \verb|\usepackage{cgloss}|
			\item cgloss不是TeX默认安装的宏包，需要自己安装。也可以直接在preamble使用\verb|\input{cgloss.sty}|来调用宏包软件。
			\item 使用cgloss之后，\verb|\gll|前的文字也需要使用\verb|\\|进行分行。
		\end{itemize}
\end{itemize}

\subsubsection{New Leipzig}

\href{http://ctan.cs.uu.nl/macros/latex/contrib/leipzig/leipzig.pdf}{Leipzig documentation}文档末尾提供了该宏包默认的标注。除此以外，我们还可以自定义命令。

\vspace{3mm}
自定义基本格式如下：
\verb|\newleipzig{label}{short}{long}|
\begin{itemize}
	\item label指在写标注时输入的内容，如下例中我们录入\verb|\Final{}|。
	\item short指标注中显示出的内容，如下例中会显示出\textsc{sfp}。
	\item label和short可以是一样的字符串。
	\item long指gloss的完整内容，可以在Glossaries中出现，如下例中sentence final particle。
	\item 例：\verb|\newleipzig{final}{sfp}{sentence final particle}|
\end{itemize}

\subsubsection{Glossaries}

使用Leipzig宏包后，我们可以在文档末尾或脚注中自动生成glossary，总共涉及两个命令。首先，在preamble里需要输入\verb|\makeglossaries|;在需要显示glossary的地方使用\verb|\printglossaries|。

注意，Leipzig有两类指令，一类是glossary（\verb|\makeglossary|和\verb|\printglossary|），另一类是glossaries（\verb|\makeglossaries|和\verb|\printglossaries|）。使用前者最终只显示Leipzig默认的glossary，使用后者则可以显示所有。

%\printglossaries


\subsection{交叉引用}
\label{sec:crossref}

交叉引用主要涉及到两个命令。一个是\verb|\label{}|，用来给被引用的内容做上标记。标签名称可以按自己喜好设置。被引的内容可以是一个例子，也可以是一个章节。另一个命令是\verb|\ref{}|，指向被引内容。

\vspace{3mm}
\textit{Input:}
\begin{Verbatim}
\subsection{交叉引用}
\label{sec:crossref}

例(\ref{1})表达了张三使用LaTeX写例句的感受。交叉引用的具体使用方法参考第\pageref{sec:crossref}页第\ref{sec:crossref}节的介绍。
	
	\begin{exe}
		\ex \label{1}
		交叉引用特别好用！
	\end{exe}
\end{Verbatim}

\vspace{3mm}
\textit{Output:}

例(\ref{1})表达了张三使用LaTeX写例句的感受。交叉引用的具体使用方法参考第\pageref{sec:crossref}页第\ref{sec:crossref}节的介绍。
\begin{exe}
	\ex \label{1}
	交叉引用特别好用！
\end{exe}

\section{句法树}

绘制句法树可以使用\href{https://ctan.org/pkg/forest}{forest}宏包或者\href{https://www.ctan.org/pkg/qtree}{qtree}宏包。因笔者日常更多使用forest,本文主要介绍forest的使用。

配置forest需要注意两个问题。第一，forest部分命令的运行依赖gb4e，因此，如果同时使用gb4e宏包的话，在preamble里写\verb|\usepackage{}|命令必须注意运行顺序，forest在前gb4e在后。

\begin{verbatim}
	\usepackage{forest}
	\usepackage{gb4e}
\end{verbatim}

第二，forest并不是专门针对句法树，因此我们在使用时需要注明语言学设置：

\verb|\usepackage[linguistics]{forest}|

\vspace{3mm}
Linguistics和非linguistics模式下生成的树形结构在节点的呈现方式上有区别，如下图所示（图片引自\citeA{NordhoffLATEXLinguists2019}）。左侧是非Linguistics模式下的效果，右侧是Linguistics模式下的效果。

\begin{center}
	\includegraphics[width=\textwidth]{../2trees.png}
\end{center}


\subsection{基本操作}

画树时需要通过\verb|\begin{forest}...\end{forest}|创建forest环境。通过括号结构(bracket notation)来呈现内容。不过，建议通过层级结构和缩进来减轻自己写bracket structure的负担。


\vspace{3mm}
下面展示一棵简单的树。

\begin{center}
	\begin{forest}
		[TP
		[T$^{0}$ [$\emptyset$]]
		[$\dots$
		[,phantom]
		[\textit{v}P
		[DP$_1$ [他\\\ip{ta1}\\ \Tsg{}, roof]]
		[\textit{v}$^{\prime}$
		[\textit{v}$^{0}$]
		[VP
		[]
		[V$^{\prime}$
		[V$^{0}$ [爱\\\ip{ai4}\\love]]
		[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
		]	
		]	
		]
		]
		]
		]	
	\end{forest}
\end{center}

\vspace{3mm}
使用到的命令如下：
\begin{Verbatim}
	\begin{forest}
		[TP
			[T$^{0}$ [$\emptyset$]]
			[$\dots$
				[,phantom]
				[\textit{v}P
					[DP$_1$ [他\\\ip{ta1}\\ \Tsg{}, roof]]
					[\textit{v}$^{\prime}$
						[\textit{V}$^{0}$]
						[VP
							[]
							[V$^{\prime}$
								[V$^{0}$ [爱\\\ip{ai4}\\love]]
								[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
							]	
						]	
					]
				]
			]
		]	
	\end{forest}
\end{Verbatim}

\vspace{3mm}
使用说明：
\begin{itemize}
	\item 汉字和拼音都可以出现在树里
	\begin{itemize}
		\item 注意：不能出现关于拼音的格式设置，如\verb|[pysep={}]|,\verb|[format=\it]|等。如果希望显示不同格式，只能在preamble里设置好。
	\end{itemize}
	\item 一个节点下可以出现多行内容，通过\verb|\\|隔开
	\item 三角框用\verb|,roof|标注
	\item 上下标分别是\verb|_x|和\verb|^x|
	\begin{itemize}
		\item 最好使用数学环境\verb|$...$|
		\item 如果上下标多于一个字符，可以用花括号括起来，如\verb|N$_{1a}$|,显示效果为N$_{1a}$。
	\end{itemize}
	\item 强调phonetically null的时候可以用\verb|$\emptyset$|打出$\emptyset$符号
	\item 省略的内容可以通过\verb|\ldots|作$\dots$或直接打...
	\item 注意\verb|[,phantom]|和\verb|[]|的区别。\verb|[,phantom]|也可以通过\verb|{}|实现。
\end{itemize}

默认效果下每一级两个节点间的距离会随着内容的多少而改变，可以通过设置nice/fine nodes等效果使树形结构更平衡、美观。笔者在preamble使用的设置如下所示，更多设置可以参考Stack Exchange中的\href{https://tex.stackexchange.com/questions/367868/a-nice-empty-node-with-nice-nodes-in-forest}{回答}）以及\href{https://mirror.koddos.net/CTAN/graphics/pgf/contrib/forest/forest-doc.pdf}{forest documentation}。

\begin{Verbatim}
	\AtBeginDocument{
	\forestset{
		nice nodes/.style={
			for tree={
				inner sep=1pt, s sep=12pt,
				fit=band,  
			},
		},
		default preamble=nice nodes,
	}
	}
\end{Verbatim}

\subsection{Marking nodes}

如果需要强调某些节点，可以加上边框或改变颜色等等。常用命令如下例：

\begin{itemize}
	\item \verb|draw|: 画方框
	\item \verb|circle,draw|: 画圈
	\item \verb|red,draw|: 红色方框
	\item \verb|dashed, circle, draw|: 虚线圆圈
	\item \verb|fill=blue|: 涂蓝色
	\item \verb|tikz={\node [draw, fit to=tree] {};}|: 大框
\end{itemize}

我们对上一节中的树做一些改动，可以看到相应的标记效果。

\begin{center}
	\begin{forest}
		[VP, draw
		[DP$_1$, circle, draw [他\\\ip{ta1}\\ \Tsg{}, roof]]
		[V$^{\prime}$, red, draw, tikz={\node [dashed, draw,inner sep=6pt,fit to=tree] {};}
		[V$^{0}$, dashed, blue, circle, draw [爱\\\ip{ai4}\\love]]
		[DP$_2$, draw, fill=lightgray [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
		]	
		]
	\end{forest}
\end{center}

命令如下：

\begin{Verbatim}
	\begin{forest}
		[VP, draw
			[DP$_1$, circle, draw 
				[他\\\ip{ta1}\\ \Tsg{}, roof]]
			[V$^{\prime}$, red, draw, tikz={\node [dashed, draw,inner sep=6pt,fit to=tree] {};}
				[V$^{0}$, dashed, blue, circle, draw
					[爱\\\ip{ai4}\\love]]
				[DP$_2$, draw, fill=lightgray
					[小红\\\ip{xiao3hong2}\\xiaohong, roof]]
			]	
		]
	\end{forest}
\end{Verbatim}

本文显示的框式效果都是默认格式下的，框的大小、和节点标签的位置等等格式可以进一步调整，具体操作请参照\href{https://mirror.koddos.net/CTAN/graphics/pgf/contrib/forest/forest-doc.pdf}{forest documentation}。

\subsection{Movement}

绘制movement轨迹使用\verb|\draw|命令即可，但是需要给起始点和终点做好标记，并写明路径方向和线条类型。

\begin{verbatim}
	命令格式：\draw[X] (scr) to [out=Y, in=Z] (tgt);
	
	例如：\draw[->] (N1) to [out=south west, in=south] (N2);
\end{verbatim}

说明：
	\begin{itemize}
		\item X写明线条类型可以是->,可以是\verb|[->,dashed]|
		\item scr写明起始点的标签 (命令：\verb|name=|)
		\item Y写明线条出发的方向
		\item Z写明线条到达的方向
		\item tgt写明终点的标签
	\end{itemize}

\vspace{3mm}
\noindent 我们用之前的例子来演示一下效果。

\begin{Verbatim}
\begin{forest}
	[TP
		[DP1 [他\\\ip{ta1}\\ \Tsg{}, roof, name=tgt1]]
		[T$^{\prime}$
			[T$^{0}$ [爱\\\ip{ai4}\\love, name=tgt2]]
			[$\dots$
				[,phantom]
				[\textit{v}P
					[DP$_1$ [t$_i$, name=scr1]]
					[\textit{v}$^{\prime}$
						[\textit{v}$^{0}$ [t$_k$, name=mdl]]
						[VP
							[V$^{0}$ [t$_k$, name=scr2]]
							[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
						]	
					]	
				]
			]
		]
	]
\draw [->] (scr1) to [out=west, in=south] (tgt1);
\draw [->,dashed] (scr2) to [out=west, in=south] (mdl);
\draw [->,dotted] (mdl) to [out=west, in=south] (tgt2);	
\end{forest}
\end{Verbatim}

\noindent 效果如下：
\begin{center}
	\begin{forest}
		[TP
			[DP1 [他\\\ip{ta1}\\ \Tsg{}, roof, name=tgt1]]
			[T$^{\prime}$
				[T$^{0}$ [爱\\\ip{ai4}\\love, name=tgt2]]
				[$\dots$
					[,phantom]
					[\textit{v}P
						[DP$_1$ [t$_i$, name=scr1]]
						[\textit{v}$^{\prime}$
							[\textit{v}$^{0}$ [t$_k$, name=mdl]]
							[VP
								[V$^{0}$ [t$_k$, name=scr2]]
								[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
							]	
						]	
					]
				]
			]
		]
	\draw [->] (scr1) to [out=west, in=south] (tgt1);
	\draw [->,dashed] (scr2) to [out=west, in=south] (mdl);
	\draw [->,dotted] (mdl) to [out=west, in=south] (tgt2);	
	\end{forest}
\end{center}


\subsection{Domain}

我们还可以通过绘制弧线来表明不同的domain或phase，如下图所示。

\begin{center}
	\begin{forest}
		[VP
		[DP$_1$ [他\\\ip{ta1}\\ \Tsg{}, roof]]
		[V$^{\prime}$, name=v
		[V$^{0}$ [爱\\\ip{ai4}\\love]]
		[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
		]	
		]
	\draw[dashed] ([xshift=-80pt,yshift=-60pt]v) arc[start angle=150,end angle=100,radius=7cm, fit to=tree];
	\end{forest}
\end{center}

\noindent 涉及的命令如下：
\begin{Verbatim}
	\begin{forest}
		[VP
			[DP$_1$ [他\\\ip{ta1}\\ \Tsg{}, roof]]
			[V$^{\prime}$, name=v
				[V$^{0}$ [爱\\\ip{ai4}\\love]]
				[DP$_2$ [小红\\\ip{xiao3hong2}\\xiaohong, roof]]
			]	
		]
		\draw[dashed] ([xshift=-80pt,yshift=-60pt]v) arc[start angle=150,end angle=100,radius=7cm, fit to=tree];
	\end{forest}
\end{Verbatim}

本节内容参考stack exchange某个\href{https://tex.stackexchange.com/questions/164429/in-forest-tikz-for-syntax-trees-how-do-i-create-an-arc-above-one-node-separat}{问题解答}中的做法，各项参数代表的具体意义笔者暂时也不是很清楚，通过参考arc命令的意义，以及不断改变数据调试后大致有个猜想。

\begin{itemize}
	\item 括号里的v对应相关节点的标签，如我在V$^{\prime}$后增加了name=v的标记。
	\item \verb|[x,y]|大致是圆心相对于相关node的位置关系
	\item \verb|[start angle, end angle]|大致是弧线起点和终点与横纵坐标轴的角度关系
	\item radius标明半径
\end{itemize}

\noindent 一个标准的arc命令结构如下：

\verb|\draw (x,y) arc (start:stop:radius);|

\noindent 其中：

\begin{itemize}
	\item radius标明半径
	\item 弧线起点为(x,y)
	\item 弧线中心点为(x-r*cos(start), y-r*sin(start))
	\item 弧线终点为(x-r*cos(start)+r*cos(stop), y-r*sin(start)+r*sin(stop))
	\item 例：\verb|\draw[red] (0,0) arc (30:60:3);|
		\begin{itemize}
			\item 半径3
			\item 起点（0,0）
			\item 中心点(0+3*cos(30+180),0+3*sin(30+180))
			\item 终点(0+3*cos(30+180)+3*cos(60),0+3*sin(30+180)+3*sin(60))
		\end{itemize}
\end{itemize}

\hfill (详情请参考：\href{https://tex.stackexchange.com/questions/175016/how-is-arc-defined-in-tikz}{source})

\vspace{3mm}
此外，笔者暂时未解决在弧线旁加文字的问题。如\verb|tikz={\node [dashed, draw] {};}|等命令中可以在\verb|{}|中输入文字，即可显示。

\section{写在最后}

使用LaTeX写作虽然方便，但零碎的设置较多，长时间不用也很容易忘记。笔者以本文档汇总语言学论文写作中部分常用的命令，方便自己，希望也可以方便同行学者。

本人接触LaTeX写作时间也不长，了解也不深入，期待更多读者批评指正，提供经验，相互帮助。同时，考虑到每个人研究方向不同，常用的领域也不完全重合，笔者也创建了一个overleaf共享页面（链接），希望有兴趣的小伙伴可以留言、评论或增加内容。

\vspace{15mm}
\noindent \textbf{联系方式：}

\noindent \textit{email:} chenghang0930@163.com

\noindent \textit{Website:}

\noindent \textit{本文档下载地址：}

\noindent \textit{本人preamble文档分享：}

	
\newpage
\bibliography{ref}
\bibliographystyle{apacite}		
	
\end{document}
